<!DOCTYPE html>
<head>
<style type="text/css">

	@import url('https://fonts.googleapis.com/css2?family=Itim&family=Sedgwick+Ave+Display&display=swap');

	*

		{
		margin: 0;
		padding: 0;
		border: 0;
		box-sizing: border-box;
		}

	body

		{
		color: #333333;
		font-style: normal;
		font-size: 32px;
		font-family: 'Itim', cursive;
		line-height: 1.3em;
		text-align: left;
		}

		h1
			{
			color: #333333;
			font-style: normal;
			font-size: 2.5em;
			font-family: 'Sedgwick Ave Display', cursive;
			line-height: 1.3em;
			text-align: center;
			}

</style></head><body><div>

	<h1> mn </h1>

	<p> A tiny weather app rebuilt several times using different frameworks for experimental and educational purposes. </p>

</div></body></html>
